<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_indent"
    android:layout_marginRight="@dimen/margin_indent"
    android:background="@color/colorDescription"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ingredients_label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_vertical"
        android:layout_weight="3"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="bold"
        tools:text="Sugar" />

    <TextView
        android:id="@+id/ingredients_measure_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_vertical"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="5 TBSP" />
</LinearLayout>