<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDescription"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_recipe_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_vertical"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="bold"
        tools:text="Cheese cake" />

    <TextView
        android:id="@+id/widget_ingredients_label_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_vertical"
        android:text="@string/default_widget_text"
        android:textAppearance="?android:textAppearanceSmall" />

</LinearLayout>