# BakingApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: DetailsActivityUITest.java  MainActivityIdlingResourceTest.java  MainActivityIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/java/com/example/android/bakingapp/data/: RecipeContract.java  RecipeDbHelper.java  RecipeProvider.java
app/src/main/java/com/example/android/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/ui/: DetailsActivity.java  FetchRecipeClass.java  Ingredient.java  IngredientsAdapter.java  IngredientsListFragment.java  MainActivity.java  MasterListAdapter.java  MasterListFragment.java  Recipe.java  RecipeListFragment.java  SimpleIdlingResource.java  Step.java  TaskRunner.java  VideoStepsFragment.java
app/src/main/java/com/example/android/bakingapp/utils/: QueryUtils.java
app/src/main/java/com/example/android/bakingapp/viewmodel/: DetailsActivityViewModel.java  RecipeListViewModel.java
app/src/main/java/com/example/android/bakingapp/widget/: RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  exo_playback_control_view.xml  fragment_ingredients_list.xml  fragment_master_list.xml  fragment_recipe_list.xml  fragment_video_steps.xml  grid_element.xml  ingredients_item.xml  recipe_widget.xml  steps_item.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  fragment_master_list.xml  fragment_recipe_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
