<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.popularmovies.MainActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="1"
        android:title="@string/settings_add_to_widget_item"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_remove"
        android:orderInCategory="2"
        android:title="@string/settings_remove_from_widget_item"
        app:showAsAction="never" />

</menu>