<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="detailActivityViewModel"
            type="com.example.android.bakingapp.viewmodel.DetailsActivityViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ingredients_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
    </LinearLayout>

</layout>